{
  "development": {
    "username": "postgres",
    "password": 123456,
    "database": "instagram",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": 123456,
    "database": "instagram_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": 123456,
    "database": "facestagram",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
